{
  "num_bots": 10,
  "stage": 4,
  "wipe_every_episodes": 20,
  "enable_viewer": true,
  "damage_reaction": "flee",
  "shared_server": true,
  "pad_spacing": 1000,
  "mc_xms": "512M",
  "mc_xmx": "4G",
  "max_players": 40,
  "episode_steps": 768,
  "action_timeout_ms": 8000,
  "move_ms": 45,
  "wait_ms": 15,
  "path_timeout_ms": 700,
  "collect_budget_ms": 500,
  "soft_reset_sleep_ms": 100,
  "ws_base_port": 8765,
  "viewer_base_port": 3000,
  "status_base_port": 8865,
  "dashboard_port": 8080,
  "mc_port": 25565,
  "rcon_port": 25575,
  "timesteps": 1000000,
  "save_freq": 2000
}
